{
  "type": "module",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "@nhost/nhost-js": "^1.1.4",
    "@nuxtjs/composition-api": "^0.32.0",
    "@pinia/nuxt": "^0.1.8",
    "@urql/vue": "^0.6.2",
    "ethers": "^5.6.4",
    "graphql": "^16.4.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "pinia": "^2.0.13",
    "sass": "^1.50.1"
  }
}
